# LojaDeDiversidades

./: .gitignore  LojaDeDiversidades.sln  README.md
src/LojaDeDiversidades.Application/: LojaDeDiversidades.Application.csproj
src/LojaDeDiversidades.Application/Configurations/: ApplicationDependencyInjectionConfig.cs
src/LojaDeDiversidades.Application/DTOs/: CriarUsuarioDto.cs  DevolucaoParcialDto.cs  DevolucaoVendaDto.cs  DevolverItensVendaDto.cs  DevolverVendaDto.cs  ItemDevolucaoDto.cs  ItemDevolucaoParcialDto.cs  ItemVendaDto.cs  ItemVendaVendaDto.cs  LoginDto.cs  LoginResponseDto.cs  ProdutoDto.cs  RealizarVendaDto.cs  UsuarioDto.cs  VendaDto.cs
src/LojaDeDiversidades.Application/Interfaces/: IProdutoService.cs  ITokenService.cs  IUsuarioService.cs  IVendaService.cs
src/LojaDeDiversidades.Application/Services/: ProdutoService.cs  TokenService.cs  UsuarioService.cs  VendaService.cs
src/LojaDeDiversidades.Domain/Entities/: Produto.cs  Usuario.cs  Venda.cs  VendaItem.cs
src/LojaDeDiversidades.Domain/Enums/: PerfilUsuario.cs
src/LojaDeDiversidades.Domain/Interfaces/: IProdutoRepository.cs  IUsuarioRepository.cs  IVendaRepository.cs
src/LojaDeDiversidades.Domain/ValueObjects/: Email.cs
src/LojaDeDiversidades.Infra/: LojaDbContext.cs  LojaDeDiversidades.Infra.csproj
src/LojaDeDiversidades.Infra/Configurations/: RegisterInfraServices.cs
src/LojaDeDiversidades.Infra/Configurations/Mappings/: ProdutoConfiguration.cs  UsuarioConfiguration.cs  VendaConfiguration.cs  VendaItemConfiguration.cs
src/LojaDeDiversidades.Infra/Configurations/Migrations/: 20250706062026_Initial.Designer.cs  20250706062026_Initial.cs  (+1 more)
src/LojaDeDiversidades.Infra/Repositories/: ProdutoRepository.cs  UsuarioRepository.cs  VendaRepository.cs
src/LojaDeDiversidades.Server/: LojaDeDiversidades.Api.csproj  Program.cs  appsettings.json
src/LojaDeDiversidades.Server/Configurations/Identity/: AuthenticationConfig.cs
src/LojaDeDiversidades.Server/Configurations/Swagger/: ApiDependencyInjectionConfig.cs  DefaultHeaderFilter.cs  DefaultParametersFilter.cs  SwaggerConfig.cs
src/LojaDeDiversidades.Server/Controllers/V1/: AuthController.cs  ProdutoController.cs  UsuarioController.cs  VendaController.cs
src/LojaDeDiversidades.Server/Middlewares/: JwtAuthenticationMiddleware.cs
src/LojaDeDiversidades.Server/Properties/: launchSettings.json
src/LojaDeDiversidades.Tests/: LojaDeDiversidades.Tests.csproj  UsuarioControllerTests.cs
src/lojadediversidades.client/: CHANGELOG.md  README.md  angular.json  lojadediversidades.client.esproj  package-lock.json  package.json  tsconfig.json
src/lojadediversidades.client/src/: index.html  proxy.conf.js
(+26 files in other folders)
